sonar.projectKey=adshares-esc
sonar.projectName=Enterprise Service Chain
sonar.projectVersion=0.1-RC

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://adshares.net/
sonar.links.ci=https://travis-ci.org/adshares/esc
sonar.links.scm=https://github.com/adshares/esc
sonar.links.issue=https://github.com/adshares/esc/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.cfamily.build-wrapper-output=bw_output
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=test/**,ed25519/**,docs/**